<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='movie_metadata' inline='true' name='federated.0wy3j9406cb4bo18uwhsj1hgr34m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movie_metadata' name='textscan.163qjw708wz5ij1dt279s01rgem1'>
            <connection class='textscan' directory='E:/Data analyst/Streamlit-front-end/data' filename='movie_metadata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.163qjw708wz5ij1dt279s01rgem1' name='movie_metadata.csv' table='[movie_metadata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='color' ordinal='0' />
            <column datatype='string' name='director_name' ordinal='1' />
            <column datatype='integer' name='num_critic_for_reviews' ordinal='2' />
            <column datatype='integer' name='duration' ordinal='3' />
            <column datatype='integer' name='director_facebook_likes' ordinal='4' />
            <column datatype='integer' name='actor_3_facebook_likes' ordinal='5' />
            <column datatype='string' name='actor_2_name' ordinal='6' />
            <column datatype='integer' name='actor_1_facebook_likes' ordinal='7' />
            <column datatype='integer' name='gross' ordinal='8' />
            <column datatype='string' name='genres' ordinal='9' />
            <column datatype='string' name='actor_1_name' ordinal='10' />
            <column datatype='string' name='movie_title' ordinal='11' />
            <column datatype='integer' name='num_voted_users' ordinal='12' />
            <column datatype='integer' name='cast_total_facebook_likes' ordinal='13' />
            <column datatype='string' name='actor_3_name' ordinal='14' />
            <column datatype='integer' name='facenumber_in_poster' ordinal='15' />
            <column datatype='string' name='plot_keywords' ordinal='16' />
            <column datatype='string' name='movie_imdb_link' ordinal='17' />
            <column datatype='integer' name='num_user_for_reviews' ordinal='18' />
            <column datatype='string' name='language' ordinal='19' />
            <column datatype='string' name='country' ordinal='20' />
            <column datatype='string' name='content_rating' ordinal='21' />
            <column datatype='integer' name='budget' ordinal='22' />
            <column datatype='date' date-parse-format='yyyy' name='title_year' ordinal='23' />
            <column datatype='integer' name='actor_2_facebook_likes' ordinal='24' />
            <column datatype='real' name='imdb_score' ordinal='25' />
            <column datatype='real' name='aspect_ratio' ordinal='26' />
            <column datatype='integer' name='movie_facebook_likes' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_name]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_critic_for_reviews]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_facebook_likes]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_3_facebook_likes]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_2_name]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_1_facebook_likes]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_1_name]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_title]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_voted_users]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast_total_facebook_likes]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_3_name]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facenumber_in_poster]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plot_keywords]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_imdb_link]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_user_for_reviews]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_rating]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_year]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_2_facebook_likes]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_score]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aspect_ratio]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_facebook_likes]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Correlation' datatype='real' name='[Calculation_895934901322899457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR({INCLUDE[gross]:SUM([budget])},{INCLUDE[movie_facebook_likes]:SUM([imdb_score])})' />
      </column>
      <column aggregation='None' datatype='integer' name='[Duration (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[duration]' peg='0' size='24.8' />
      </column>
      <column aggregation='None' caption='Imdb Score (bin)' datatype='integer' name='[Imdb Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[imdb_score]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Actor 1 Facebook Likes' datatype='integer' name='[actor_1_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Actor 1 Name' datatype='string' name='[actor_1_name]' role='dimension' type='nominal' />
      <column caption='Actor 2 Facebook Likes' datatype='integer' name='[actor_2_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Actor 2 Name' datatype='string' name='[actor_2_name]' role='dimension' type='nominal' />
      <column caption='Actor 3 Facebook Likes' datatype='integer' name='[actor_3_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Actor 3 Name' datatype='string' name='[actor_3_name]' role='dimension' type='nominal' />
      <column caption='Aspect Ratio' datatype='real' name='[aspect_ratio]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Cast Total Facebook Likes' datatype='integer' name='[cast_total_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Content Rating' datatype='string' name='[content_rating]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Director Facebook Likes' datatype='integer' name='[director_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Facenumber In Poster' datatype='integer' name='[facenumber_in_poster]' role='measure' type='quantitative' />
      <column caption='Genres - Split 1' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
      </column>
      <column caption='Genres - Split 2' datatype='string' name='[genres - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 2 ) )' />
      </column>
      <column caption='Genres - Split 3' datatype='string' name='[genres - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 3 ) )' />
      </column>
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
      <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Movie Facebook Likes' datatype='integer' name='[movie_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Movie Imdb Link' datatype='string' name='[movie_imdb_link]' role='dimension' type='nominal' />
      <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
      <column caption='Num Critic For Reviews' datatype='integer' name='[num_critic_for_reviews]' role='measure' type='quantitative' />
      <column caption='Num User For Reviews' datatype='integer' name='[num_user_for_reviews]' role='measure' type='quantitative' />
      <column caption='Num Voted Users' datatype='integer' name='[num_voted_users]' role='measure' type='quantitative' />
      <column caption='Plot Keywords' datatype='string' name='[plot_keywords]' role='dimension' type='nominal' />
      <column caption='Title Year' datatype='date' name='[title_year]' role='dimension' type='quantitative' />
      <column-instance column='[content_rating]' derivation='None' name='[none:content_rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.471033' measure-ordering='alphabetic' measure-percentage='0.528967' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Budget change in time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Budged change over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata' name='federated.0wy3j9406cb4bo18uwhsj1hgr34m' />
          </datasources>
          <datasource-dependencies datasource='federated.0wy3j9406cb4bo18uwhsj1hgr34m'>
            <column-instance column='[budget]' derivation='Avg' name='[avg:budget:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Genres - Split 1' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[title_year]' derivation='None' name='[none:title_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column caption='Title Year' datatype='date' name='[title_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[none:genres - Split 1:nk]'>
            <groupfilter function='member' level='[none:genres - Split 1:nk]' member='&quot;Mystery&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[none:title_year:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[sum:budget:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[none:title_year:qk]</column>
            <column>[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[sum:budget:qk]</column>
            <column>[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[none:genres - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[avg:budget:qk]</rows>
        <cols>[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[none:title_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Budget vs FB'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata' name='federated.0wy3j9406cb4bo18uwhsj1hgr34m' />
          </datasources>
          <datasource-dependencies datasource='federated.0wy3j9406cb4bo18uwhsj1hgr34m'>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Movie Facebook Likes' datatype='integer' name='[movie_facebook_likes]' role='measure' type='quantitative' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[budget]' derivation='None' name='[none:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[movie_title]' derivation='None' name='[none:movie_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[movie_facebook_likes]' derivation='Sum' name='[sum:movie_facebook_likes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[none:budget:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[none:budget:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[none:movie_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[sum:movie_facebook_likes:qk]</rows>
        <cols>[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[sum:budget:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Budget vs Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Budget vs Gross</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata' name='federated.0wy3j9406cb4bo18uwhsj1hgr34m' />
          </datasources>
          <datasource-dependencies datasource='federated.0wy3j9406cb4bo18uwhsj1hgr34m'>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[budget]' derivation='None' name='[none:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='None' name='[none:gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[movie_title]' derivation='None' name='[none:movie_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[none:budget:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[none:gross:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[none:gross:qk]</column>
            <column>[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[none:budget:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[none:movie_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[sum:budget:qk]</rows>
        <cols>[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[sum:gross:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation matrix '>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata' name='federated.0wy3j9406cb4bo18uwhsj1hgr34m' />
          </datasources>
          <datasource-dependencies datasource='federated.0wy3j9406cb4bo18uwhsj1hgr34m'>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Cast Total Facebook Likes' datatype='integer' name='[cast_total_facebook_likes]' role='measure' type='quantitative' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column caption='Movie Facebook Likes' datatype='integer' name='[movie_facebook_likes]' role='measure' type='quantitative' />
            <column-instance column='[budget]' derivation='None' name='[none:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='None' name='[none:gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_critic_for_reviews]' derivation='None' name='[none:num_critic_for_reviews:qk]' pivot='key' type='quantitative' />
            <column caption='Num Critic For Reviews' datatype='integer' name='[num_critic_for_reviews]' role='measure' type='quantitative' />
            <column caption='Num User For Reviews' datatype='integer' name='[num_user_for_reviews]' role='measure' type='quantitative' />
            <column caption='Num Voted Users' datatype='integer' name='[num_voted_users]' role='measure' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cast_total_facebook_likes]' derivation='Sum' name='[sum:cast_total_facebook_likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imdb_score]' derivation='Sum' name='[sum:imdb_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[movie_facebook_likes]' derivation='Sum' name='[sum:movie_facebook_likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_critic_for_reviews]' derivation='Sum' name='[sum:num_critic_for_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_user_for_reviews]' derivation='Sum' name='[sum:num_user_for_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_voted_users]' derivation='Sum' name='[sum:num_voted_users:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[none:budget:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[none:gross:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[none:num_critic_for_reviews:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[none:gross:qk]</column>
            <column>[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[none:budget:qk]</column>
            <column>[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[none:num_critic_for_reviews:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[sum:gross:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[sum:budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[sum:imdb_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[sum:movie_facebook_likes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[sum:num_critic_for_reviews:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[sum:num_user_for_reviews:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[sum:num_voted_users:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[sum:cast_total_facebook_likes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0wy3j9406cb4bo18uwhsj1hgr34m].[sum:gross:qk] + ([federated.0wy3j9406cb4bo18uwhsj1hgr34m].[sum:budget:qk] + ([federated.0wy3j9406cb4bo18uwhsj1hgr34m].[sum:imdb_score:qk] + ([federated.0wy3j9406cb4bo18uwhsj1hgr34m].[sum:movie_facebook_likes:qk] + ([federated.0wy3j9406cb4bo18uwhsj1hgr34m].[sum:num_critic_for_reviews:qk] + ([federated.0wy3j9406cb4bo18uwhsj1hgr34m].[sum:num_user_for_reviews:qk] + ([federated.0wy3j9406cb4bo18uwhsj1hgr34m].[sum:num_voted_users:qk] + [federated.0wy3j9406cb4bo18uwhsj1hgr34m].[sum:cast_total_facebook_likes:qk])))))))</rows>
        <cols>([federated.0wy3j9406cb4bo18uwhsj1hgr34m].[sum:gross:qk] + ([federated.0wy3j9406cb4bo18uwhsj1hgr34m].[sum:budget:qk] + ([federated.0wy3j9406cb4bo18uwhsj1hgr34m].[sum:imdb_score:qk] + ([federated.0wy3j9406cb4bo18uwhsj1hgr34m].[sum:movie_facebook_likes:qk] + ([federated.0wy3j9406cb4bo18uwhsj1hgr34m].[sum:num_critic_for_reviews:qk] + ([federated.0wy3j9406cb4bo18uwhsj1hgr34m].[sum:num_user_for_reviews:qk] + ([federated.0wy3j9406cb4bo18uwhsj1hgr34m].[sum:num_voted_users:qk] + [federated.0wy3j9406cb4bo18uwhsj1hgr34m].[sum:cast_total_facebook_likes:qk])))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of movie duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Various movie duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata' name='federated.0wy3j9406cb4bo18uwhsj1hgr34m' />
          </datasources>
          <datasource-dependencies datasource='federated.0wy3j9406cb4bo18uwhsj1hgr34m'>
            <column aggregation='None' datatype='integer' name='[Duration (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[duration]' peg='0' size='24.8' />
            </column>
            <column-instance column='[duration]' derivation='Count' name='[cnt:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[Duration (bin)]' derivation='None' name='[none:Duration (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[none:Duration (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[none:Duration (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[cnt:duration:qk]</rows>
        <cols>[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[none:Duration (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[Duration (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='FB likes vs rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run>FB vs IMDB</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata' name='federated.0wy3j9406cb4bo18uwhsj1hgr34m' />
          </datasources>
          <datasource-dependencies datasource='federated.0wy3j9406cb4bo18uwhsj1hgr34m'>
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column caption='Movie Facebook Likes' datatype='integer' name='[movie_facebook_likes]' role='measure' type='quantitative' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[movie_facebook_likes]' derivation='None' name='[none:movie_facebook_likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[movie_title]' derivation='None' name='[none:movie_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[imdb_score]' derivation='Sum' name='[sum:imdb_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[movie_facebook_likes]' derivation='Sum' name='[sum:movie_facebook_likes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[none:movie_facebook_likes:qk]' included-values='in-range-or-null'>
            <min>0</min>
          </filter>
          <slices>
            <column>[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[none:movie_facebook_likes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[none:movie_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[sum:movie_facebook_likes:qk]</rows>
        <cols>[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[sum:imdb_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='IMDB score by genres'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata' name='federated.0wy3j9406cb4bo18uwhsj1hgr34m' />
          </datasources>
          <datasource-dependencies datasource='federated.0wy3j9406cb4bo18uwhsj1hgr34m'>
            <column aggregation='None' caption='Imdb Score (bin)' datatype='integer' name='[Imdb Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[imdb_score]' peg='0' size='1' />
            </column>
            <column caption='Genres - Split 1' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column-instance column='[Imdb Score (bin)]' derivation='None' name='[none:Imdb Score (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[imdb_score]' derivation='Sum' name='[sum:imdb_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[none:genres - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[sum:imdb_score:qk]</rows>
        <cols>[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[none:Imdb Score (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[Imdb Score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Likes vs IMDB score'>
      <layout-options>
        <title>
          <formatted-text>
            <run>IMDB vs FB</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata' name='federated.0wy3j9406cb4bo18uwhsj1hgr34m' />
          </datasources>
          <datasource-dependencies datasource='federated.0wy3j9406cb4bo18uwhsj1hgr34m'>
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column caption='Movie Facebook Likes' datatype='integer' name='[movie_facebook_likes]' role='measure' type='quantitative' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[movie_title]' derivation='None' name='[none:movie_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[imdb_score]' derivation='Sum' name='[sum:imdb_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[movie_facebook_likes]' derivation='Sum' name='[sum:movie_facebook_likes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[none:movie_title:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[sum:imdb_score:qk]</rows>
        <cols>[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[sum:movie_facebook_likes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Outliers by genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Duration outliers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata' name='federated.0wy3j9406cb4bo18uwhsj1hgr34m' />
          </datasources>
          <datasource-dependencies datasource='federated.0wy3j9406cb4bo18uwhsj1hgr34m'>
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='Genres - Split 1' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[movie_title]' derivation='None' name='[none:movie_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[none:duration:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[none:duration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[none:movie_title:nk]' />
              <lod column='[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[none:genres - Split 1:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[sum:duration:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[sum:duration:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[sum:duration:qk]</rows>
        <cols>[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[none:genres - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by movie category'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata' name='federated.0wy3j9406cb4bo18uwhsj1hgr34m' />
          </datasources>
          <datasource-dependencies datasource='federated.0wy3j9406cb4bo18uwhsj1hgr34m'>
            <column caption='Content Rating' datatype='string' name='[content_rating]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column-instance column='[content_rating]' derivation='None' name='[none:content_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
            <column caption='Title Year' datatype='date' name='[title_year]' role='dimension' type='quantitative' />
            <column-instance column='[title_year]' derivation='Year-Trunc' name='[tyr:title_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[sum:gross:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[sum:gross:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[none:content_rating:nk]' />
              <text column='[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[none:content_rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[tyr:title_year:ok]</rows>
        <cols>[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[sum:gross:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue vs Likes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gross vs FB</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata' name='federated.0wy3j9406cb4bo18uwhsj1hgr34m' />
          </datasources>
          <datasource-dependencies datasource='federated.0wy3j9406cb4bo18uwhsj1hgr34m'>
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='Movie Facebook Likes' datatype='integer' name='[movie_facebook_likes]' role='measure' type='quantitative' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[gross]' derivation='None' name='[none:gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[movie_title]' derivation='None' name='[none:movie_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[movie_facebook_likes]' derivation='Sum' name='[sum:movie_facebook_likes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[none:gross:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[none:gross:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[none:movie_title:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[sum:gross:qk]</rows>
        <cols>[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[sum:movie_facebook_likes:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='FB impact on movies'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Revenue vs Likes' w='49500' x='500' y='1000'>
          </zone>
          <zone h='49000' id='6' name='Budget vs FB' w='49500' x='500' y='50000'>
          </zone>
          <zone h='49000' id='7' name='FB likes vs rating' w='49500' x='50000' y='50000'>
          </zone>
          <zone h='49000' id='8' name='Budget vs Revenue' w='49500' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='General insights from industry'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='movie_metadata' name='federated.0wy3j9406cb4bo18uwhsj1hgr34m' />
      </datasources>
      <datasource-dependencies datasource='federated.0wy3j9406cb4bo18uwhsj1hgr34m'>
        <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
        <column caption='Genres - Split 1' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[genres]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
        </column>
        <column-instance column='[duration]' derivation='None' name='[none:duration:qk]' pivot='key' type='quantitative' />
        <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type='layout-flow' w='99000' x='500' y='1000'>
            <zone h='49000' id='5' type='layout-basic' w='89000' x='500' y='1000'>
              <zone h='49000' id='3' name='Outliers by genre' w='44500' x='500' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Distribution of movie duration' w='44500' x='45000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='6' is-fixed='true' param='vert' type='layout-flow' w='10000' x='89500' y='1000'>
              <zone h='8625' id='8' name='Outliers by genre' param='[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[none:duration:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='10000' x='89500' y='1000'>
              </zone>
              <zone h='40375' id='11' name='Budget change in time' param='[federated.0wy3j9406cb4bo18uwhsj1hgr34m].[none:genres - Split 1:nk]' type='filter' w='10000' x='89500' y='9625'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='10' name='Budget change in time' w='99000' x='500' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
